// 色彩类

:root {
  --color-theme: #409eff;
  --color-text: #000;
  --color-tips: #909399;
  --color-border: #dcdfe6;
  --color-background: #eee;
  --color-ok: #67c23a;
  --color-warning: #e6a23c;
  --color-error: #f56c6c;
  --color-danger: #f56c6c;
  --color-insignificant: #ddd; // 无关紧要
}
