// 重置类

html,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

// 滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #99a9bf;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #d3dce6;
}
